DOMAIN=${DOMAIN}
COMPOSE_PROJECT_NAME=${COMPOSE_PROJECT_NAME}
CERTBOT_PATH=${CERTBOT_PATH}

DOCKERHUB_USERNAME=${DOCKERHUB_USERNAME}
IMAGE_TAG=${IMAGE_TAG}

SOURCE_IMAGES_PATH=${SOURCE_IMAGES_PATH}
PROCESSED_IMAGES_PATH=${PROCESSED_IMAGES_PATH}

WEBSITE_PORT=${WEBSITE_PORT}
WEBSITE_ENV_FILE=${WEBSITE_ENV_FILE}
WEBSITE_ENV_FILE_PATH=${WEBSITE_ENV_FILE_PATH}

BACKEND_API_PORT=${BACKEND_API_PORT}

REDIS_STORE_PATH=${REDIS_STORE_PATH}
REDIS_URL=${REDIS_URL}
